# EleanorPokeDex

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: eleanor_workflow.yml
app/: build.gradle
app/release/: output-metadata.json
app/schemas/id.dayona.eleanorpokemondatabase.data.di.AppDatabase/: 1.json  2.json
app/src/androidTest/java/id/dayona/eleanorpokemondatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/dayona/eleanorpokemondatabase/: EleanorPokemonApp.kt  MainActivity.kt  ServiceUtils.kt
app/src/main/java/id/dayona/eleanorpokemondatabase/data/: Core.kt  EleanorService.kt  EleanorServices.kt
app/src/main/java/id/dayona/eleanorpokemondatabase/data/database/entity/: AppDatabaseEntity.kt  PokemonListEntity.kt
app/src/main/java/id/dayona/eleanorpokemondatabase/data/di/: AppModule.kt  RepoModule.kt
app/src/main/java/id/dayona/eleanorpokemondatabase/data/model/: ErrorDialogModel.kt  PokeListModel.kt  PokemonIdModel.kt
app/src/main/java/id/dayona/eleanorpokemondatabase/data/remote/: Api.kt
app/src/main/java/id/dayona/eleanorpokemondatabase/data/repoimpl/: DeviceRepoImpl.kt  LocationRepoImpl.kt  RepoImpl.kt
app/src/main/java/id/dayona/eleanorpokemondatabase/data/repository/: DatabaseRepositoryDao.kt  DeviceRepository.kt  LocationRepository.kt  Repository.kt
app/src/main/java/id/dayona/eleanorpokemondatabase/data/service/: EleanorService.kt  EleanorServiceUtils.kt
app/src/main/java/id/dayona/eleanorpokemondatabase/data/state/: ErrorDialogState.kt  PokemonListState.kt  PokemonState.kt
app/src/main/java/id/dayona/eleanorpokemondatabase/ui/: BottomNav.kt  Screen.kt
app/src/main/java/id/dayona/eleanorpokemondatabase/ui/routes/: DetailPokemonScreen.kt  ErrorDialog.kt  FeedScreen.kt  HomeScreen.kt  Loading.kt  LoadingDialog.kt  ProfileScreen.kt  SearchScreen.kt
app/src/main/java/id/dayona/eleanorpokemondatabase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/id/dayona/eleanorpokemondatabase/viewmodel/: PokemonViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/id/dayona/eleanorpokemondatabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
